ุชูุงู โ ุฎูููุง ูุฑูุฒ ููุท ุนูู **ุงูุฃูุงูุฑ ูุงูุฎูุงุฑุงุช ุงููู ุชุชุญูู ูู ููุฉ Stockfish 17.1** ุนุจุฑ **UCI protocol**.

Stockfish ูุญุฑู ููู ุฌุฏูุง (ุฃูุซุฑ ูู 3500 Elo)ุ ููู ุชูุฏุฑ ุชุถุนู ูุณุชูุงู ุจุทุฑููุชูู:

1. ุงูุชุญูู ูู **Skill Level** (0 โ 20).
2. ุงูุชุญูู ูู **Elo rating ูููู** ุนุจุฑ `UCI_LimitStrength` ู `UCI_Elo`.

---

## ๐น ุฃูุงูุฑ ุงูุชุญูู ูู ููุฉ Stockfish

### 1. Skill Level

* ุงููุฏู: **0 (ุฃุถุนู) โ 20 (ุฃููู)**.
* ูุคุซุฑ ุนูู ุงุฎุชูุงุฑ ุงููููุงุช (ููุนุจ ุฃุญูุงููุง ุญุฑูุงุช ุฃุถุนู ุนูุฏ ูุณุชูู ููุฎูุถ).

๐ ุงูุฃูุฑ:

```
setoption name Skill Level value 5
```

* `0` = ููุนุจ ููุงูู ุถุนูู.
* `10` = ูุณุชูู ูุชูุณุท.
* `20` = ุงูููุฉ ุงููุงููุฉ.

---

### 2. UCI\_LimitStrength + UCI\_Elo

* ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุญุฏุฏ ููุฉ ุงููุญุฑู ุจูููุงุณ **Elo rating**.
* ูุงุฒู ุฃูููุง ุชูุนู `UCI_LimitStrength`ุ ุซู ุชุญุฏุฏ ูููุฉ `UCI_Elo`.

๐ ุงูุฃูุงูุฑ:

```
setoption name UCI_LimitStrength value true
setoption name UCI_Elo value 1200
```

* ุงููุฏู: **1320 โ 3190 Elo** (ูุนุชูุฏ ุนูู ูุณุฎุฉ Stockfish).
* ูุซุงู:

  * `UCI_Elo 1350` = ููุนุจ ุจูุณุชูู ูุจุชุฏุฆ.
  * `UCI_Elo 2000` = ูุณุชูู ูุงุนุจ ูุงุฏู.
  * `UCI_Elo 2800` = ูุณุชูู ุฃุจุทุงู ุงูุนุงูู.

---

### 3. Threads

* ุนุฏุฏ ุงูู CPU threads ุงููุณุชุนููุฉ.
* ุชูููููุง ูููู ูููู ุงูููุฉ ูููููุง.

๐ ุงูุฃูุฑ:

```
setoption name Threads value 1
```

* `1` = ุฃุถุนู (ูุณุชุฎุฏู ููุงุฉ ูุงุญุฏุฉ ููุท).
* `4` ุฃู ุฃูุซุฑ = ุฃููู (ูุณุชููุฏ ูู ุชุนุฏุฏ ุงูุฃูููุฉ).

---

### 4. Hash

* ุญุฌู ุฐุงูุฑุฉ ุงูู Hash Table (ุจุงูู MB).
* ุชูููููุง โ ูููู ููุฉ ุงูุญุณุงุจ.

๐ ุงูุฃูุฑ:

```
setoption name Hash value 16
```

* `16 MB` = ุฃุถุนู.
* `1024 MB` ุฃู ุฃูุซุฑ = ุฃููู.

---

### 5. Contempt

* ุฎูุงุฑ ูุญุฏุฏ โุฏุฑุฌุฉ ุนุฏุงุกโ ุงููุญุฑู ููุชุนุงุฏู.
* ูุง ูุคุซุฑ ุจุดูู ูุจุงุดุฑ ุนูู ุงูููุฉุ ููู ูุบูุฑ ุฃุณููุจ ุงููุนุจ.

๐ ุงูุฃูุฑ:

```
setoption name Contempt value 0
```

* `0` = ูุญุงูุฏ.
* ูููุฉ ููุฌุจุฉ = ููุถู ุงูููุฒ ุนูู ุงูุชุนุงุฏู.
* ูููุฉ ุณุงูุจุฉ = ููุจู ุงูุชุนุงุฏูุงุช ุจุณูููุฉ.

---

## ๐น ุฃูุซูุฉ ุนูููุฉ

### ูุซุงู 1: ูุญุฑู ุถุนูู (ูุจุชุฏุฆ)

```uci
setoption name Skill Level value 0
setoption name UCI_LimitStrength value true
setoption name UCI_Elo value 1200
setoption name Threads value 1
setoption name Hash value 16
```

---

### ูุซุงู 2: ูุญุฑู ูุชูุณุท

```uci
setoption name Skill Level value 10
setoption name UCI_LimitStrength value true
setoption name UCI_Elo value 1800
setoption name Threads value 2
setoption name Hash value 128
```

---

### ูุซุงู 3: ูุญุฑู ุจุฃูุตู ููุฉ

```uci
setoption name Skill Level value 20
setoption name UCI_LimitStrength value false
setoption name Threads value 8
setoption name Hash value 1024
```

---

## ๐ ุงูุฎูุงุตุฉ

ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ ููุชุญูู ูู ููุฉ ุงููุญุฑู:

* `setoption name Skill Level value [0โ20]`
* `setoption name UCI_LimitStrength value true/false`
* `setoption name UCI_Elo value [1320โ3190]`
* `setoption name Threads value [1โN]`
* `setoption name Hash value [16โN]`

---

ุชุญุจ ุฃูุฎุต ูู ูุฐู ุงูุฃูุงูุฑ ูู **ุฌุฏูู ูุฎุชุตุฑ (Command + ูุตู + ูุซุงู)** ุจุญูุซ ุชุณุชุนููู ููุฑุฌุน ุณุฑูุนุ
