ููุชุงุฒ ๐ ูุฐุง ุฌุฏูู ูุฎุชุตุฑ ููุฑุชุจ ูุญุชูู ุนูู ุฃูู ุฃูุงูุฑ ุงูุชุญูู ูู ููุฉ ูุญุฑู **Stockfish 17.1** ุนุจุฑ **UCI protocol**:

---

# ๐ ุฌุฏูู ุฃูุงูุฑ ุงูุชุญูู ูู ููุฉ Stockfish

| ุงูุฃูุฑ                                               | ุงููุตู                                                                           | ุงููุทุงู                  | ูุซุงู ุนููู                                     |
| --------------------------------------------------- | ------------------------------------------------------------------------------- | ----------------------- | --------------------------------------------- |
| `setoption name Skill Level value X`                | ูุญุฏุฏ ูุณุชูู ุงููุนุจ ุจุดูู ุนุงู (0 = ุฃุถุนูุ 20 = ุฃููู).                                | 0 โ 20                  | `setoption name Skill Level value 5`          |
| `setoption name UCI_LimitStrength value true/false` | ุชูุนูู/ุฅูุบุงุก ุชุญุฏูุฏ ููุฉ ุงููุญุฑู ุจูููุงุณ Elo.                                        | true / false            | `setoption name UCI_LimitStrength value true` |
| `setoption name UCI_Elo value N`                    | ูุญุฏุฏ ูุณุชูู ุงููุญุฑู ุนูู ูููุงุณ Elo. (ูุนูู ููุท ุฅุฐุง ูุงู `UCI_LimitStrength = true`). | 1320 โ 3190             | `setoption name UCI_Elo value 1500`           |
| `setoption name Threads value N`                    | ุนุฏุฏ ุฃูููุฉ ุงููุนุงูุฌ ุงููุณุชุฎุฏูุฉ (ุฃูุซุฑ = ุฃููู ูุฃุณุฑุน).                                | 1 โ ุนุฏุฏ ุงูุฃูููุฉ ุงููุชุงุญุฉ | `setoption name Threads value 1`              |
| `setoption name Hash value N`                       | ุญุฌู ุฐุงูุฑุฉ Hash Table ุจุงูููุบุงุจุงูุช (ุฃูุซุฑ = ุฃููู).                                 | 16 โ ุขูุงู MB            | `setoption name Hash value 128`               |
| `setoption name Contempt value N`                   | ูุญุฏุฏ ูููู ุงููุญุฑู ูู ุงูุชุนุงุฏู (0 = ูุญุงูุฏุ + = ููุฑู ุงูุชุนุงุฏูุ โ = ููุจูู).           | โ100 โ +100             | `setoption name Contempt value 0`             |

---

## ๐น ุฃูุซูุฉ ุณุฑูุนุฉ

### ูุญุฑู ุถุนูู (ูุจุชุฏุฆ \~1200 Elo)

```uci
setoption name Skill Level value 0
setoption name UCI_LimitStrength value true
setoption name UCI_Elo value 1200
setoption name Threads value 1
setoption name Hash value 16
```

### ูุญุฑู ูุชูุณุท (\~1800 Elo)

```uci
setoption name Skill Level value 10
setoption name UCI_LimitStrength value true
setoption name UCI_Elo value 1800
setoption name Threads value 2
setoption name Hash value 128
```

### ูุญุฑู ุจุฃูุตู ููุฉ

```uci
setoption name Skill Level value 20
setoption name UCI_LimitStrength value false
setoption name Threads value 8
setoption name Hash value 1024
```

---

ุชุญุจ ุฃุนูู ูู ูุณุฎุฉ **PDF/Word** ูู ูุฐุง ุงูุฌุฏูู ุจุญูุซ ุชุณุชุฎุฏูู ูู **ูุฑุฌุน ุณุฑูุน** ุนูุฏ ุงูุจุฑูุฌุฉ ูุงูุงุฎุชุจุงุฑุ
